# achievementunlocked

./: README.md  build.gradle  settings.gradle
achievementunlocked/: build.gradle
achievementunlocked/src/androidTest/java/com/geniusforapp/achievementunlocked/: ExampleInstrumentedTest.java
achievementunlocked/src/main/: AndroidManifest.xml
achievementunlocked/src/main/java/com/geniusforapp/achievementunlocked/: AchievementUnlocked.java
achievementunlocked/src/main/java/com/geniusforapp/achievementunlocked/Interpolator/: DeceleratingInterpolator.java
achievementunlocked/src/main/java/com/geniusforapp/achievementunlocked/entity/: AchievementData.java  GradientDrawableWithColors.java
achievementunlocked/src/main/java/com/geniusforapp/achievementunlocked/listener/: AchievementListener.java  AchievementListenerAdapter.java  MorphingLine.java
achievementunlocked/src/main/java/com/geniusforapp/achievementunlocked/viewes/: AchievementIconView.java  ScrollTextView.java
achievementunlocked/src/main/res/values/: strings.xml
achievementunlocked/src/test/java/com/geniusforapp/achievementunlocked/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/geniusforapp/achievement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusforapp/achievement/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geniusforapp/achievement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
