apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    lintOptions {
        abortOnError false
    }
}
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'geniusapplications'
    groupId = 'com.geniusforapp.achievementunlocked'
    artifactId = 'achievement'
    publishVersion = '0.0.1'
    desc = 'This app monitors status bar notifications and displays them as colorful animated pop-ups. You should grant the app the permission to read notifications first'
    website = 'https://github.com/geniusforapp/achievementunlocked'
}